
// Scaffolding
// -------------------------

html,body {
	height: 100%; // A must have for full 100% height divs
}

html {
	overflow-y: scroll;
}

body {
	line-height: @base-line;
	font-family: @base-font;
	font-weight: @base-weight;
	color: @base-color;
	font-size: @font-size;
	background-color: @site-bg;
}

// Soft resets
// -------------------------

img {
	max-width: 100%;
	height: auto;
}

table {
	width: 100%;
}