
.btn {
	display: inline-block;
	.ib();
	#gradient .vertical(@btn-bg-top-color,@btn-bg-btm-color);
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	height: 2em;
	line-height: 2em;
	text-align: center;
	padding: 0 0.625em;
	color: @btn-color;
	text-decoration: none;
	cursor: pointer;
	border: @btn-border-width @btn-border-style @btn-border-color;
	.box-shadow(@btn-shadow-inner);
	.border-radius(@btn-border-radius);
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.btn-action {
	color: @white;
	#gradient .vertical(@blue,darken(@blue,7);
	border: 1px solid darken(@blue,10);
	.box-shadow(inset 0 1px 1px lighten(@blue,30));
	text-shadow: 0 0 1px rgba(0,0,0,0.4);
	&:hover {
		color: @yellow;
	}
}

.btn-action [class*="icon"] {
	margin-right: 20px;
}

.btn-primary {
	.font-size(20);
	height: 3em;
	line-height: 3em;
	padding: 0 1.25em;
}

// Button icons
// -------------------------

.btn-icons {
	background-color: rgba(0,0,0,0.5);
	display: inline-block;
	margin-right: 0.625em;
	line-height: 1;
	padding: 0.1875em;
}