
form {
	margin: 0 0 @base-line 0;
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: @base-line * 1.5;
	.font-size(24);
	line-height: @base-line*2;
	color: @grey-dark;
	border: 0;
	border-bottom: 1px solid @legend-btm-border-color;
}


label {
	display: block;
	margin-bottom: @base-line/2;
	font-weight: bold;
}

.form-heading {
	margin-bottom: @base-line/2;
}

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	display: inline-block;
	background-color: @input-bg-color;
	color: @input-color;
	border: @input-border-width @input-border-style @input-border-color;
	height: @base-line;
	line-height: @base-line;
	.font-size(14);
	.box-shadow(@input-shadow);
}

input,
textarea {
	width: 210px;
}

textarea {
	height: auto;
}

// Placeholder color

.placeholder(@placeholder-color);

// Input sizing
// -------------------------

// General classes for quick sizes
.input-mini { width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge { width: 530px; }

// Form layouts
// -------------------------

.form-inline .form-item {
	.clearfix();
}

.form-inline label,
.form-inline .form-inputs {
	float: left;
}

.form-inline label {
	width: 7.5em;
	margin-right: 1.25em;
}