
// Inspired by Harry Roberts
// http://csswizardry.com/2012/04/the-single-responsibility-principle-applied-to-css/
// -------------------------

.island,
.islet {
	display: block;
}

.island {
	padding: 20px;
}

.islet {
	padding: 10px;
}

.island:last-child,
.islet:last-child {
	margin-bottom: 0;
}