
.media {
	display: block;
}

.media-img {
	float: left;
	margin-right: 10px;
}

.media-img-rev {
	float: right;
	margin-left: 10px;
}

.media-img img {
	display: block;
}

.media-body {
	overflow: hidden;
	&:last-child {
		margin-bottom: 0;
	}
}

// Smaller right margins for media thumbs inside islets

.islet .media-img {
	margin-right: 5px;
}

.islet .media-img-rev {
	margin-right: 5px;
}