
@import 'styles.less';

.wrapper {
	// padding-top: @base-line;
}

// Set a global variable for site sidebar to be same colour as the site and darken on hover, using variables keeps this relative.

@sidebar-color: @site-bg;

.sidebar {
	background-color: @sidebar-color;
}

.main-nav li {
	border-top: 1px solid rgba(0,0,0,0.05);

	&:first-child {
		border-top: 0;
	}
}

.main-nav a {
	padding: @islet @island;
	.transition(all 0.2s ease);
	background: transparent;

	&:hover {
		background-color: darken(@sidebar-color,3);
	}
}

.main-nav .captioned {
	color: @grey-light;
}

.main-nav .active {
	border-top: 0;

	a {
		background-color: @blue;
		color: @white;
		font-weight: bold;

		.captioned {
			font-weight: normal;
			color: @white;
		}
	}

	+ li { border-top: 0; }
}

.site-header {
	margin-bottom: @base-line;
	border-bottom: 1px solid @grey-lighter;
}

.logo {
	display: block;
	color: darken(@grey,10);
	font-weight: bold;
	margin-bottom: @base-line;
}

.gw-g {
	background-color: @site-bg;
	color: @blue;
	display: inline-block;
	.ib();
	height: 1.875em;
	width: 1.875em;
	.font-size(26);
	line-height: 1;
	letter-spacing: -1px;
	text-align: center;
}