
@import 'variables.less';
@import 'mixins.less';

@import 'reset.less';
@import 'base.less';
@import 'type.less';
@import 'utility.less';
@import 'buttons.less';
@import 'font-awesome.less';


.main-nav {
	text-align: center;
}

.main-nav li {
	padding-left: 0.625em;
	margin-left: 0.625em;
	border-left: 1px solid @grey-lighter;
	&:first-child {
		margin-left: 0;
		padding-left: 0;
		border-left: 0;
	}
}

.main-nav a {
	.font-size(22);
	text-decoration: none;
}

.share-bar {
	text-align: center;
	margin-bottom: @base-line;
}

.hero {
	background-color: @white;
	text-align: center;
	.box-shadow(0 0 2px rgba(0,0,0,0.6);
	overflow: hidden;
}

.hero-title {
	background-color: darken(@white,5);
	.box-shadow(inset 0 -5px 10px rgba(0,0,0,0.03));
	line-height: 1.5;
	border: 1px solid darken(@white,13);
	color: @grey-light;
}

.hero-text {
	color: @grey-light;
	.font-size(24);
	line-height: 1.5;
}

.braces {
	font-weight: bold;
}

.split {
	.box-sizing(border-box);
	width: 50%;
	float: left;
	padding-left: 2.5em;
	border-left: 1px solid lighten(@blue,5);
	&:first-child {
		padding-left: 0;
		border-left: 0;
	}
}


.feature-wrap {
	padding-bottom: @base-line;
	.clearfix();
	background-image: url(img/white_brick_wall.png);
	background-repeat: repeat;
}

.feature-icon {
	background-color: darken(@blue,20);
	width: 5em;
	height: 5em;
	line-height: 5em;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.feature-icon [class*="icon"] {
	color: @yellow;
	.font-size(64);
}


.feature-wrap a {
	color: @yellow;
}

.features {
	padding: @base-line * 2 @base-line;
	.box-shadow(inset 0 5px 15px rgba(0,0,0,0.1));
	.noise();
	#gradient .horizontal(darken(@blue,6),@blue);
	border: 10px dashed rgba(255,255,255,0.2);
}

.features li {
	width: 47.5%;
	vertical-align: top;
	color: @white;
	margin-bottom: @base-line / 2;
	margin-left: 2.5%;
	&:first-child {
		margin-left: 0;
	}
	&:nth-child(3n) {
		margin-left: 0;
	}
}

.feature-title {
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.features-title small {
	display: block;
	.font-size(11);
	font-weight: bold;
	text-transform: uppercase;
	color: rgba(255,255,255,0.6);
	padding-bottom: @base-line;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

// Actions
// -------------------------

.actions {
	text-align: center;
	margin-bottom: @base-line;
}

.actions [class*="btn"]:first-child {
	margin-right: 0.625em;
}