
// Floating classes
// -------------------------

.left {
	float: left;
}

.right {
	float: right;
}

// Clearfix and commonly cleared classes
// -------------------------

/* For modern browsers */
.media:before,
.media:after,
.island:before,
.island:after,
.islet:before,
.islet:after,
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.media:after,
.island:after,
.islet:after,
.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    *zoom:1;
}


// Inspired by Harry Roberts
// http://csswizardry.com/2012/04/the-single-responsibility-principle-applied-to-css/
// -------------------------

.island,
.islet {
	display: block;
}

.island {
	padding: 20px;
}

.islet {
	padding: 10px;
}

.island:last-child,
.islet:last-child {
	margin-bottom: 0;
}

// Media block
// -------------------------


.media {
	display: block;
}

.media-img {
	float: left;
	margin-right: 1.25em;
}

.media-img-rev {
	float: right;
	margin-left: 1.25em;
}

.media-img img {
	display: block;
}

.media-body {
	overflow: hidden;
	&:last-child {
		margin-bottom: 0;
	}
}

// Smaller right margins for media thumbs inside islets

.islet .media-img {
	margin-right: 5px;
}

.islet .media-img-rev {
	margin-right: 5px;
}

// Nav abstractions
// -------------------------

.nav {
	list-style: none;
	margin-left: 0;
}

.nav li,
.nav a {
	display: inline-block;
	.ib();
}

.stacked li {
	display: list-item;
}

.stacked a {
	display: block;
}