
// Colours
// -------------------------

// Greyscale

@black:                      #000;
@grey-darker:                #111;
@grey-dark:                  #333;
@grey:                       #555;
@grey-light:                 #999;
@grey-lighter:               #ddd;
@white:                      #fff;

// Accent

@red:                        #ff0000;
@blue:                       #08c;
@yellow:                     #ffde00;
@orange:                     #ff7800;
@green:                      #2dda1b;


// Project colours

@branding:                   @blue;

// Type stuff
// -------------------------

// Fonts

@helvetica-neue:            "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
@helvetica:                  Helvetica, Arial, sans-serif;
@georgia:                    Georgia, Cambria, "Times New Roman", Times, serif;
@lucidia-grande:             "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace:                  unquote("'Bitstream Vera Sans Mono', Consolas, Courier, monospace");
@verdana:                    Verdana, Geneva, sans-serif;

// Font weights

@xl-weight:                  100;
@l-weight:                   200;
@m-weight:                   400;
@h-weight:                   700;

@font-size:                  13;
@line-height:                1.6875em;
@base-font:                  @helvetica-neue;
@base-weight:                300;
@alt-font:                   @georgia; 
@base-color:                 @grey-light;
@alt-color:                  @orange;
@headings-font:              inherit;
@headings-weight:            bold;
@headings-color:             inherit;

@link-color:                 @blue;
@link-color-hover:           darken(@link-color,5);


// Layout stuff
// -------------------------


@base-line:  		 		         @line-height;
@horizontal-components:      180px;

// Responsive stuff

@small:                      37.5em;
@medium:                     45em;
@large:                      58.75em;
@larger:                     78.75em;

// Base
// -------------------------

@site-bg:                    @white;

// Buttons
// -------------------------

@btn-bg-color:               @branding;
@btn-border-color:           darken(@btn-bg-color,10);
@btn-border-width:           1px;
@btn-border-style:           solid;
@btn-color:                  @white;
@btn-weight:                 @l-weight;
@btn-shadow-inner:           inset 0 1px 1px rgba(255,255,255,0.8);
@btn-border-radius:          2px;

@btn-secondary-bg-color:     darken(@white,10);
@btn-secondary-color:        @grey;

@btn-success-bg-color:       darken(@green,10);
@btn-success-color:          @white;

@btn-alert-bg-color:         @red;
@btn-alert-color:            @white;

// Forms
// -------------------------

@placeholder-text:           @grey-light;
@input-border-radius:        3px;
@input-background:           @white;
@input-border:               darken(@white,15);
@input-height:               @line-height + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@input-disabled-background:  darken(@white,5);